<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff75fd09247476d9c76bba0a9e9486d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.JiraTickets" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Months" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.SubTasks" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Tasks" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.TaskStatus" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Years" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="Model.FK_JiraTickets_SubTasks" />
        <AssociationConnector Association="Model.FK_SubTasks_Tasks" />
        <AssociationConnector Association="Model.FK_TestedTask_Status_StatusId" />
        <AssociationConnector Association="Model.FK_TestedTasks_UserCreatedBy" />
        <AssociationConnector Association="Model.FK_Users_UserRoles" />
        <EntityTypeShape EntityType="Model.HelpDeskTickets" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.WebTrendLinkData" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.WebTrendResourceData" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.WebTrendSiteData" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.WebTrendTermData" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>