<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JiraTickets" EntityType="Model.JiraTickets" />
    <EntitySet Name="Months" EntityType="Model.Months" />
    <EntitySet Name="SubTasks" EntityType="Model.SubTasks" />
    <EntitySet Name="Tasks" EntityType="Model.Tasks" />
    <EntitySet Name="TaskStatus" EntityType="Model.TaskStatus" />
    <EntitySet Name="UserRoles" EntityType="Model.UserRoles" />
    <EntitySet Name="Users" EntityType="Model.Users" />
    <EntitySet Name="Years" EntityType="Model.Years" />
    <AssociationSet Name="FK_JiraTickets_SubTasks" Association="Model.FK_JiraTickets_SubTasks">
      <End Role="SubTasks" EntitySet="SubTasks" />
      <End Role="JiraTickets" EntitySet="JiraTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_SubTasks_Tasks" Association="Model.FK_SubTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="SubTasks" EntitySet="SubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TestedTask_Status_StatusId" Association="Model.FK_TestedTask_Status_StatusId">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TestedTasks_UserCreatedBy" Association="Model.FK_TestedTasks_UserCreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Model.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="HelpDeskTickets" EntityType="Model.HelpDeskTickets" />
    <EntitySet Name="WebTrendLinkData" EntityType="Model.WebTrendLinkData" />
    <EntitySet Name="WebTrendResourceData" EntityType="Model.WebTrendResourceData" />
    <EntitySet Name="WebTrendSiteData" EntityType="Model.WebTrendSiteData" />
    <EntitySet Name="WebTrendTermData" EntityType="Model.WebTrendTermData" />
    <EntitySet Name="Type" EntityType="Model.Type" />
  </EntityContainer>
  <EntityType Name="JiraTickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTaskId" Type="Int32" Nullable="false" />
    <Property Name="JiraTicketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubTasks" Relationship="Model.FK_JiraTickets_SubTasks" FromRole="JiraTickets" ToRole="SubTasks" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JiraTickets" Relationship="Model.FK_JiraTickets_SubTasks" FromRole="SubTasks" ToRole="JiraTickets" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_SubTasks_Tasks" FromRole="SubTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MonthId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SubTasks" Relationship="Model.FK_SubTasks_Tasks" FromRole="Tasks" ToRole="SubTasks" />
    <NavigationProperty Name="TaskStatus" Relationship="Model.FK_TestedTask_Status_StatusId" FromRole="Tasks" ToRole="TaskStatus" />
    <NavigationProperty Name="Users" Relationship="Model.FK_TestedTasks_UserCreatedBy" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_TestedTask_Status_StatusId" FromRole="TaskStatus" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Model.FK_TestedTasks_UserCreatedBy" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="UserRoles" Relationship="Model.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="FK_JiraTickets_SubTasks">
    <End Type="Model.SubTasks" Role="SubTasks" Multiplicity="1" />
    <End Type="Model.JiraTickets" Role="JiraTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JiraTickets">
        <PropertyRef Name="SubTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubTasks_Tasks">
    <End Type="Model.Tasks" Role="Tasks" Multiplicity="1" />
    <End Type="Model.SubTasks" Role="SubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestedTask_Status_StatusId">
    <End Type="Model.TaskStatus" Role="TaskStatus" Multiplicity="1" />
    <End Type="Model.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestedTasks_UserCreatedBy">
    <End Type="Model.Users" Role="Users" Multiplicity="1" />
    <End Type="Model.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Type="Model.UserRoles" Role="UserRoles" Multiplicity="1" />
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HelpDeskTickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="WebTrendLinkData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WebTrendResourceData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WebTrendSiteData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WebTrendTermData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>